<!DOCTYPE html>
<!--
  Edit this file to update description on Event Pop page.
    https://www.eventpop.me/e/5302-global-diversity-cfp-day-bangkok-2019

  On `master` branch, GitLab CI will automatically update the event description
  on Event Pop using `event-popper`.
    https://github.com/dtinth/event-popper

  To develop, just close the repository and open this file in your web browser.
  No build tooling needed!
-->
<link
  rel="stylesheet"
  href="https://p-a.popcdn.net/assets/application-191cf37435b9fae327ef5527176aec876ba4e77db4986294439ebf8b3ffb9ddb.css"
/>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom-server.browser.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="info.js"></script>
<div id="root"></div>
<script type="text/babel">
  function EventDescription() {
    return (
      <React.Fragment>
        <link
          href="https://fonts.googleapis.com/css?family=Comfortaa:700"
          rel="stylesheet"
        />
        <Title />
        <Box title="About">
          <p>
            We want to see more people, from more diverse backgrounds, speak in
            tech conferences.
          </p>
          <p>
            <strong>global diversity CFP day</strong> (Bangkok) is a free 1-day
            workshop on public speaking, with a goal to help increase diversity
            of tech conference speakers.
          </p>
          <p>
            This event will be held all around the world on{' '}
            <strong>March 2nd, 2019.</strong>
          </p>
          <p>
            In the event, we want to help people who are new to public speaking
            to put together your very first tech talk proposal and share your
            own individual perspective on any subject of interest to people in
            tech.
          </p>
          <p>
            For the <strong>Bangkok</strong> workshop, It would take place from{' '}
            <strong>1 p.m.</strong> to <strong>6 p.m.</strong> At{' '}
            <strong>Pronto Tools</strong>.
          </p>
        </Box>
        <Box title="Contents">
          <p>We will cover topics such as:</p>
          <ul>
            <li>What topics should I talk about?</li>
            <li>How to write a self-introduction and a talk proposal?</li>
            <li>How to structure your talk’s content?</li>
            <li>How to create a great talk slides?</li>
            <li>How to prepare yourself for the day of your talk?</li>
          </ul>
          <p>We will have experienced speakers to:</p>
          <ul>
            <li>
              give you a warm, inclusive welcome in a safe space (see:{' '}
              <a href="https://www.globaldiversitycfpday.com/code-of-conduct">
                Code of Conduct
              </a>
              )
            </li>
            <li>mentor you with your proposal</li>
            <li>provide speaking advice</li>
            <li>and share their enthusiasm to get you to the stage!</li>
          </ul>
        </Box>
        <Box title="The Organizing Team">
          <p>
            We are experienced speakers and volunteers wanting to help improve
            the diversity in tech!
          </p>
          <TeamList />
        </Box>
        <Box title="Language">
          <p>
            This event is bilingual (we speak Thai and English). However, there
            are some video contents that will be in English only.
          </p>
        </Box>
        <Box title="Venue">
          <p>
            Our venue is sponsored by{' '}
            <a href="https://www.prontotools.io/">
              <strong>Pronto Tools</strong>
            </a>
            .
          </p>
        </Box>
        <Box title="Code of Conduct">
          <p>
            To ensure a safe environment, everyone must agree to our{' '}
            <a href="https://www.globaldiversitycfpday.com/code-of-conduct">
              Code of Conduct
            </a>
            . If you want to report a violation, you can contact the local
            organizers during the event, or report it directly to the{' '}
            <a href="https://www.globaldiversitycfpday.com/code-of-conduct">
              global team
            </a>
            .
          </p>
        </Box>
      </React.Fragment>
    )
  }
  function Title() {
    const styles = {
      container: {
        background: '#ffff80',
        padding: '8%',
        font: 'bold 21px Comfortaa, sans-serif'
      },
      h1: {
        fontSize: '2.1em',
        fontFamily: 'inherit',
        margin: '20px 0 10px'
      },
      h2: {
        font: 'inherit',
        margin: '20px 0 10px'
      }
    }
    return (
      <div style={styles.container}>
        <h1 style={styles.h1}>global diversity CFP day</h1>
        <h2 style={styles.h2}>
          Are you a member of an underrepresented or marginalized group?
        </h2>
        <h2 style={styles.h2}>
          Have you always wanted to become a tech conference speaker?
        </h2>
        <h2 style={styles.h2}>
          Let 2019 be the year that you make that dream a reality!
        </h2>
        <h2 style={styles.h2}>Save the date - Saturday 2nd March 2019</h2>
      </div>
    )
  }
  function TeamList() {
    const styles = {
      list: {
        padding: 0,
        marginTop: 20
      },
      item: {
        padding: '20px 10px',
        margin: '10px -20px 0',
        listStyle: 'none',
        display: 'flex',
        alignItems: 'flex-start',
        background: '#ffff80',
        flexWrap: 'wrap'
      },
      image: {
        flex: '0 0 148px',
        textAlign: 'center'
      },
      img: {
        width: 128,
        height: 128,
        objectFit: 'cover',
        overflow: 'hidden',
        borderRadius: 10
      },
      info: {
        flex: '1 1 400px',
        padding: '0 10px'
      },
      h3: {
        fontFamily: 'Comfortaa, sans-serif'
      }
    }
    return (
      <ul style={styles.list}>
        {window.EVENT_INFO.team.map(member => (
          <li key={member.name} style={styles.item}>
            <div style={styles.image}>
              <img src={member.image} style={styles.img} />
            </div>
            <div style={styles.info}>
              <h3 style={styles.h3}>{member.name}</h3>
              <p>
                <strong>Reason for being involved in workshop: </strong>
                {member.reason}
              </p>
              <p>
                <strong>About {member.name.split(/\s+/)[0]}: </strong>
                {member.about}
              </p>
            </div>
          </li>
        ))}
      </ul>
    )
  }
  function Box(props) {
    return (
      <div
        style={{ padding: '8%', border: '4px solid #ffff80', marginTop: -4 }}
      >
        <div style={{ margin: -4 }}>
          <h2>{props.title}</h2>
          {props.children}
        </div>
      </div>
    )
  }
  const __html = ReactDOMServer.renderToStaticMarkup(<EventDescription />)
  ReactDOM.render(
    <div className="container">
      <div className="row">
        <div className="event-container">
          <div className="content-box">
            <div className="row">
              <div
                className="col-sm-12 col-lg-8"
                dangerouslySetInnerHTML={{ __html }}
              />
              <div className="col-sm-4">
                <textarea
                  id="event-description"
                  value={__html}
                  readOnly
                  style={{
                    display: 'block',
                    width: '100%',
                    height: '20em',
                    boxSizing: 'border-box'
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>,
    document.getElementById('root')
  )
</script>
