<!DOCTYPE html>
<html lang="en">
  <head>
    <title>global diversity CFP day</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        plugins: [
          function(hook, vm) {
            hook.ready(function() {
              if (localStorage.scrollPos) {
                setTimeout(() => { window.scrollTo(0, +localStorage.scrollPos) }, 200)
              }
              window.addEventListener('scroll', () => {
                localStorage.scrollPos = window.scrollY
              })
              window.vm = vm
            })
          }
        ]
      }
    </script>
    <script>
      let lt
      setInterval(async () => {
        const t = await fetch('/README.md?x=' + Date.now()).then(r => r.text())
        if (!lt) lt = t
        console.log('Same', t === lt)
        if (t !== lt) location.reload()
      }, 10000)
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
  </body>
</html>

